<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Celerita</title>
    </head>

    <body>

        <img width="720" height="480" src="../img/celerita.jpg" alt="Tequila-based drink with celery topping with chile">
        
        <h2><p>Description</p></h2>
            <p>The celerita is a tequila-based drink with celery, white sugar and lime flavored seltzer water generally served for two</p>
        
        <h2><p>Ingredients</p></h2>
            <ul>
                <li>4 tablespons chopped celery</li>
                <li>1 teaspon white sugar</li>
                <li>3 ounces tequila</li>
                <li>1 can (12 fluid ounce) can lime-flavored seltzer water</li>
            </ul>

        <h2>Steps</h2>
            <ol>
                <li>Muddle celery and sugar together in a mixing glass until crushed</li>
                <li>Add tequila and stir to dissolve sugar</li>
                <li>Strain in 2 ice-filled Collins or rock glasses</li>
                <li>Top with seltzers</li>
            </ol>
        <h3>Notes</h3>
            <ul>
                <li>You can use 2 part tequila and 1 part mezcal instead of all tequila</li>
                <li>Could use a fresh lime too</li>
            </ul>
    </body>
</html>